<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    #nav{
        display: flex;
        margin-left: 10px;
        margin-top: 8px;
        padding-top: 20px;
    }
    .item{
        
        display: flex;
     list-style: none;
     gap: 40px;
     padding-left: 20px;
     margin-left: 200px;
     font-size: 24px;
    }
    .btn{
       
        
        gap: 80px;
        display: flex;
        margin-left: 200px;
    }
    #btn1{
         border: 2px solid rgb(32, 101, 227);
         width: 180px;
         border-radius: 40px;
        height: 58px;
        color: rgb(32, 101, 227);
       font-size: 18px;
        padding:15px;
        background-color: white;
    } #btn2{
         border: 2px solid rgb(32, 101, 227);; 
         border-radius: 40px;
        height: 58px;
        font-size: 18px;
        padding:15px;
          width: 180px;
          color: white;
          
          background-color: rgb(32, 101, 227);
    }
</style>
<body>
    <nav>
        <div id="nav">
            <div class="logo">
            <img src="onsurity-logo-1.webp" >
        </div>
        <div>
            <ul class="item">
                <li>Products</li>
                <li>Resources</li>
                <li>About</li>
                <li>ContactUs</li>
                </ul>
            </div>
            <div class="btn">
            <button id="btn1">Request Demo</button>
            <button  id="btn2">Purchase Now</button>
        </div>
        </div>
    </nav>
</body>
</html>
